{
	"nodes":[
		{"type":"text","text":"# 一、Foundations of User Experience（UX）Design","id":"8b3e9334cccb3ab7","x":-480,"y":-740,"width":1440,"height":960,"color":"4"},
		{"type":"text","text":"## 1、Introducing user experience design\n- Identify and compare disciplines within UX\n- Identify the factors that contribute to great user experience design\n- Review common job responsibilities of entry-level UX designers\n- Review teams that UX designers often work with\n- Explain how UX design jobs are influenced by company size and industry\n- Explore job opportunities available upon completion of this program\n- Define the field of UX and explain its importance for consumers and businesses","id":"b80fb167fabcbc94","x":-420,"y":-600,"width":650,"height":340,"color":"4"},
		{"type":"text","text":"## 2、Thinking like a UX designer\n- Define common terms in UX design\n- Describe user-centered design\n- Explain common design frameworks\n- Explain how UX designers think across platforms\n- Understand equity-focused design\n- Describe the importance of accessibility in the design process","id":"ce2d6bc175b6d0ea","x":260,"y":-600,"width":650,"height":340,"color":"4"},
		{"type":"text","text":"## 3、Joining design sprint\n- Describe the phases of a design sprint\n- Explain the importance of design sprints\n- Plan a design sprint\n- Explain the role of an entry-level UX designer during a design sprint\n- Describe the importance of retrospectives after design sprints","id":"48f3bb35b1a6c039","x":-420,"y":-220,"width":650,"height":340,"color":"4"},
		{"type":"text","text":"## 4、Integrating research into the design process\n- Identify and account for biases in UX research\n- Explain research methods to use during the product development life cycle\n- Describe the role of UX research in the design process\n- List common research methods in UX design","id":"38b5ca97f09c3470","x":260,"y":-220,"width":650,"height":340,"color":"4"},
		{"type":"text","text":" # 二、Star the UX Design Process：Empathize，Define，and Ideate","id":"37772db6cc3001e0","x":1000,"y":-740,"width":1480,"height":960,"color":"2"},
		{"type":"text","text":"## 1、Empathizing with users and defining pain points\n- Complete an empathy exercise to understand users\n- Build an empathy map\n- Explain user pain points\n- Create personas","id":"28ea9839cfd64592","x":1060,"y":-600,"width":650,"height":340,"color":"2"},
		{"type":"text","text":"## 2、 Creating user stories and user journey maps\n- Create user stories\n- Create a user journey map\n- Explain the importance of accessible and inclusive design\n---\nActivity: Craft user stories for the CoffeeHouse project\nActivity：Craft user stories for your portfolio project\nActivity: Create user journey maps for the CoffeeHouse project\n","id":"4c242b430b958477","x":1760,"y":-600,"width":650,"height":340},
		{"type":"text","text":"## 3、 Defining user problems\n- Explain the steps to scope design problems\n- Build a problem statement\n- Define a value proposition\n- Explain how psychology and human factors influence design\n- Build a hypothesis statement\n---\nActivity: Build a problem statement and hypothesis statement for the CoffeeHouse project\nActivity: Build a problem statement for your portfolio project","id":"37865f8d7b9ec253","x":1060,"y":-220,"width":650,"height":340},
		{"type":"text","text":"## 4、 Ideating design solutions\n- Explain design ideation\n- Discuss benefits of ideation in UX design\n- Explain how to use competitive audits in UX design\n- Create a competitive audit\n- Describe the purpose and benefits of competitive audits in UX design\n- Analyze the limitations to competitive audits\n- Demonstrate how to ideate before choosing one approach\n- Determine when there's enough data gathered to start designing\n---\nActivity: Create a competitive audit for the CoffeeHouse project","id":"f8daba7187da23c8","x":1760,"y":-220,"width":650,"height":340},
		{"type":"text","text":"# 三、Build Wireframes and Low-Fidelity Prototypes","id":"83258d185744ef2d","x":-480,"y":320,"width":1440,"height":880},
		{"type":"text","text":"## 1、 Storyboarding and wireframing \n- Build a goal statement\n- Outline a user flow\n- Create big picture and close-up storyboards, and understand when to use each type\n- Explain the difference between low-fidelity and high-fidelity design\n- Describe the purpose of wireframing in the design process\n- Apply the basics of drawing","id":"3624aa4838193278","x":-420,"y":440,"width":650,"height":340},
		{"type":"text","text":"## 2、Creating paper and digital wireframes\n- Use information architecture to organize a mobile app\n- Create paper wireframes\n- Create digital wireframes in Figma\n- Explain how Gestalt principles apply to wireframes","id":"99cf71c1acab8470","x":260,"y":440,"width":650,"height":340},
		{"type":"text","text":"## 3、Building low-fidelity prototypes\n- Create a paper prototype\n- Define the difference between a wireframe and a prototype\n- Explain the path from digital wireframes to a digital lo-fi prototype in Figma\n- Build a low-fidelity prototype in Figma\n- Recognize and avoid implicit bias in design\n- Identify common deceptive patterns in UX design\n- Understand how to avoid the effects of deceptive patterns","id":"8c72ab9638b1cdeb","x":-420,"y":820,"width":650,"height":340},
		{"type":"text","text":"# 四、Conduct UX Research and Test Early Concepts","id":"9f5373b73a1ed348","x":1000,"y":320,"width":1480,"height":880},
		{"type":"text","text":"## 1、Planing UX research studies\n- Explain why and how to include data privacy in user research\n- Build a script for a UX research study\n- Determine participants for a UX research study\n- Define Key Performance Indicators for a UX research study\n- Describe how research questions inform research methods\n- Plan a UX research study\n- Define the steps in the UX research process\n- Identify examples of common UX research studies","id":"6b8ff425418afbcd","x":1060,"y":440,"width":650,"height":340},
		{"type":"text","text":"## 2、Conducting research with usability studies \n- Take notes during a usability study\n- Discuss best practices to reduce bias when interviewing\n- Explain potential biases involved in moderating interviews\n- Apply techniques to build rapport with study participants\n- Explain how to conduct a moderated and an unmoderated usability study\n- Describe why and how to use usability studies","id":"b7f037caf9af943f","x":1760,"y":440,"width":650,"height":340},
		{"type":"text","text":"## 3、Analyzing and synthesizing research results\n- Derive actionable insights from themes identified in usability studies\n- Describe the qualities of a strong insights\n- Identify patterns and themes from observed data\n- Explain the steps to synthesize observed data into insights\n- Create an affinity diagram","id":"0b3360dfd31f6d69","x":1060,"y":820,"width":650,"height":340},
		{"type":"text","text":"## 4、Sharing research insights for better designs\n- Modify low-fidelity designs based on research insights\n- Create a UX research study presentation\n- Develop persuasive presentation skills to share research insights\n- Determine which research insights to apply to designs\n- Apply best practices for organizing and sharing insights\n- Explain how to present user research in an actionable way\n- Explain the importance of crafting persuasive messages","id":"7596758a5e2d8cd2","x":1760,"y":820,"width":650,"height":340}
	],
	"edges":[]
}