{
	"nodes":[
		{"type":"text","text":"### The product\nInsert a few sentences about the app, website, or other product that you designed and the target users","id":"fca9c1fdc1af0ad8","x":300,"y":-610,"width":460,"height":160},
		{"type":"text","text":"### Product duration\nInsert the time that you worked on this design project - e.g., Month Year to Month Year","id":"0c289d1138382d79","x":300,"y":-400,"width":460,"height":160},
		{"type":"text","text":"### The problem\nInsert one to two sentences about the problem(s) you were trying to solve.","id":"61189774a7f9c792","x":300,"y":-190,"width":460,"height":120},
		{"type":"text","text":"### The goal\nInsert one to two sentences about the goal of the project.","id":"3f80cd609c33aa6d","x":300,"y":20,"width":460,"height":160},
		{"type":"text","text":"### My role\nIdentify your role in the project - e.g., lead UX designer, UX researcher, etc.","id":"c1424f196c1758fd","x":300,"y":240,"width":460,"height":160},
		{"type":"text","text":"### Responsibilities\nList the responsibilities you had throughout the project - e.g., user research, wireframing, prototyping, etc.","id":"e92ee17b510f6024","x":300,"y":460,"width":460,"height":160},
		{"type":"text","text":"## Understanding the user","id":"f3280dd4773bb00b","x":-315,"y":880,"width":370,"height":80},
		{"type":"text","text":"###  User research\n#### Summary\nWrite a short paragraph describing your user research. This can include the type of research you conducted, assumptions that you made going into the research, and how your assumptions changed after conducting research.\n#### Pain points\nWrite one to two sentences reflecting on the pain point listed above and how it will guide designs moving forward.","id":"2c5c24f34a1c21a5","x":300,"y":730,"width":580,"height":380},
		{"type":"text","text":"###  Persona\n#### Problem statement\n[User name] is a [user characteristics] \n\nwho needs [user need] \n\nbecause [insight].\n\n![[Pasted image 20230605175927.png]]","id":"c42406bdcf1f135b","x":300,"y":1200,"width":580,"height":620},
		{"type":"text","text":"###  User journey maps","id":"088d81192aa215bd","x":300,"y":1880,"width":580,"height":120},
		{"type":"text","text":"## Project overview","id":"8e0067f652af62c3","x":-315,"y":-570,"width":370,"height":80},
		{"type":"text","text":"### Wireframes\n#### Paper wireframes\nImage of paper wireframes including five different versions of the same screen and one image of the new, refined version\n#### Digital wireframes\nInsert first wireframe example that demonstrates design thinking aligned with user research","id":"148af91a041e171e","x":300,"y":2080,"width":580,"height":340},
		{"type":"text","text":"### Low-fidelity prototype\n","id":"eeb930588d5ce651","x":300,"y":2460,"width":580,"height":120},
		{"type":"text","text":"### Usability Wireframes\nWrite a short introduction to the usability studies you conducted and your findings.","id":"fb039566fc7d5425","x":300,"y":2620,"width":580,"height":180},
		{"type":"text","text":"## Starting the design","id":"cd7c8b4e6b89caba","x":-315,"y":2210,"width":370,"height":80},
		{"type":"text","text":"# Case Study Template","id":"cd60d683bdef3dc2","x":-1400,"y":880,"width":420,"height":80},
		{"type":"text","text":"##  Refining the design","id":"57f2f49c57d15a18","x":-315,"y":2960,"width":370,"height":80},
		{"type":"text","text":"### High-fidelity prototype\n","id":"edd5d1f4efd8b189","x":300,"y":3125,"width":580,"height":120},
		{"type":"text","text":"### Accessibility considerations\nInsert one to two sentence summaries describing each accessibility consideration applied in your designs.","id":"e1cffd77799ac2e6","x":300,"y":3305,"width":580,"height":180},
		{"type":"text","text":"### Mockups\n- before usability study\n- after usability study","id":"dd46c121f5660ac6","x":300,"y":2925,"width":580,"height":150},
		{"type":"text","text":"##  Going forward","id":"c926bae647c7b294","x":-315,"y":3720,"width":370,"height":80},
		{"type":"text","text":"###  Takeaways\n#### Impact\nInsert one to two sentences summarizing the impact of your designs. In the real world, you’d include data like number of downloads or sign ups, but since this is a course project, you can include a positive quote from a peer or study participant.\n#### What I learned:\nInsert a few sentences summarizing what you learned throughout the project.","id":"2145be7045d43240","x":300,"y":3570,"width":580,"height":380},
		{"type":"text","text":"###  Next steps\nInsert a few sentences summarizing the next steps you would take with this project and why.","id":"6901d796554a2ee0","x":300,"y":3990,"width":580,"height":180},
		{"type":"text","text":"### Let’s connect!\n","id":"40add93a367aaa8e","x":300,"y":4210,"width":580,"height":120}
	],
	"edges":[
		{"id":"7b8d52292defab1d","fromNode":"cd60d683bdef3dc2","fromSide":"right","toNode":"8e0067f652af62c3","toSide":"left"},
		{"id":"b488169af023e290","fromNode":"8e0067f652af62c3","fromSide":"right","toNode":"fca9c1fdc1af0ad8","toSide":"left"},
		{"id":"b107cec5f631899c","fromNode":"8e0067f652af62c3","fromSide":"right","toNode":"0c289d1138382d79","toSide":"left"},
		{"id":"142e4a36a07921b2","fromNode":"8e0067f652af62c3","fromSide":"right","toNode":"61189774a7f9c792","toSide":"left"},
		{"id":"ebc84b1742e249ea","fromNode":"8e0067f652af62c3","fromSide":"right","toNode":"3f80cd609c33aa6d","toSide":"left"},
		{"id":"9356541f93be3db9","fromNode":"8e0067f652af62c3","fromSide":"right","toNode":"c1424f196c1758fd","toSide":"left"},
		{"id":"c4d28f9367d04f7b","fromNode":"8e0067f652af62c3","fromSide":"right","toNode":"e92ee17b510f6024","toSide":"left"},
		{"id":"06c352107be1e377","fromNode":"cd60d683bdef3dc2","fromSide":"right","toNode":"f3280dd4773bb00b","toSide":"left"},
		{"id":"1ca52ecc5e468fad","fromNode":"f3280dd4773bb00b","fromSide":"right","toNode":"2c5c24f34a1c21a5","toSide":"left"},
		{"id":"0f1c7380a98bc7c2","fromNode":"f3280dd4773bb00b","fromSide":"right","toNode":"c42406bdcf1f135b","toSide":"left"},
		{"id":"bf30c3db3e6bed5e","fromNode":"f3280dd4773bb00b","fromSide":"right","toNode":"088d81192aa215bd","toSide":"left"},
		{"id":"d87afa89bd826aee","fromNode":"cd7c8b4e6b89caba","fromSide":"right","toNode":"148af91a041e171e","toSide":"left"},
		{"id":"09ba2759b6058f26","fromNode":"cd7c8b4e6b89caba","fromSide":"right","toNode":"eeb930588d5ce651","toSide":"left"},
		{"id":"22c907cc45bf70d7","fromNode":"cd7c8b4e6b89caba","fromSide":"right","toNode":"fb039566fc7d5425","toSide":"left"},
		{"id":"b00cd89cefde6cd9","fromNode":"cd60d683bdef3dc2","fromSide":"right","toNode":"cd7c8b4e6b89caba","toSide":"left"},
		{"id":"cc0016528f9da25b","fromNode":"57f2f49c57d15a18","fromSide":"right","toNode":"dd46c121f5660ac6","toSide":"left"},
		{"id":"40e17a47a23d09b0","fromNode":"57f2f49c57d15a18","fromSide":"right","toNode":"edd5d1f4efd8b189","toSide":"left"},
		{"id":"bb84111d5470d0d2","fromNode":"57f2f49c57d15a18","fromSide":"right","toNode":"e1cffd77799ac2e6","toSide":"left"},
		{"id":"8569c57d961cebc8","fromNode":"cd60d683bdef3dc2","fromSide":"right","toNode":"57f2f49c57d15a18","toSide":"left"},
		{"id":"614ee46f055c2f7a","fromNode":"c926bae647c7b294","fromSide":"right","toNode":"2145be7045d43240","toSide":"left"},
		{"id":"07d17c5d3ec4eb16","fromNode":"c926bae647c7b294","fromSide":"right","toNode":"6901d796554a2ee0","toSide":"left"},
		{"id":"8af88429a9b83b0d","fromNode":"c926bae647c7b294","fromSide":"right","toNode":"40add93a367aaa8e","toSide":"left"},
		{"id":"c5e20a27d9e9cf50","fromNode":"cd60d683bdef3dc2","fromSide":"right","toNode":"c926bae647c7b294","toSide":"left"}
	]
}